# App-Cinema-Xamarin

./: CinemaApp.sln  README.md
CinemaApp/CinemaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CinemaApp.csproj  CustomEntry.cs  CustomLabel.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CinemaApp/CinemaApp.Android/: CinemaApp.Android.csproj  CustomEntryRender.cs  CustomLabelRender.cs  MainActivity.cs
CinemaApp/CinemaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaApp/CinemaApp.Android/Resources/: Resource.designer.cs
CinemaApp/CinemaApp.iOS/: CinemaApp.iOS.csproj  Main.cs
CinemaApp/CinemaApp.iOS/Properties/: AssemblyInfo.cs
CinemaApp/CinemaApp/Models/: Cinema.cs  CinemaGroup.cs  ConverterSelectSeat.cs  Food.cs  Movie.cs  News.cs  Province.cs  Room.cs  Seat.cs  Showtime.cs  Ticket.cs  TicketExp.cs  User.cs
CinemaApp/CinemaApp/ViewModels/: BaseViewModel.cs  BookingTicketViewModel.cs  LoginViewModel.cs  PriceViewModel.cs  ProvinceViewModel.cs  QuantityViewModel.cs  SelectSeatViewModel.cs  ShowtimeCinemaViewModel.cs  SignUpViewModel.cs
CinemaApp/CinemaApp/Views/: BookingFood.xaml  BookingFood.xaml.cs  CalendarTemplate.xaml  CalendarTemplate.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CinemaDetails.xaml  CinemaDetails.xaml.cs  Cinemas.xaml  Cinemas.xaml.cs  EditInfoUser.xaml  EditInfoUser.xaml.cs  FooterFlyout.xaml  FooterFlyout.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Header.xaml  Header.xaml.cs  HistoryTicket.xaml  HistoryTicket.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MembershipPage.xaml  MembershipPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  Movies.xaml  Movies.xaml.cs  Payment.xaml  Payment.xaml.cs  Seats.xaml  Seats.xaml.cs  SeatsShowtime.xaml  SeatsShowtime.xaml.cs  ShowTimeCinema.xaml  ShowTimeCinema.xaml.cs  SignUp.xaml  SignUp.xaml.cs  (+8 more)
